<!DOCTYPE html>
<html lang="en">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>GAN - Mode collapsing</title>
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>GAN - Mode collapsing | AI Tech Study</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="GAN - Mode collapsing" />
<meta name="author" content="LKH" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1. Vanila GAN Backpropagation in Paper Minibatch SGD를 optimizer로 학습을 진행한다. Discriminator를 SGD가 높아지는 방향으로 업데이트 한다. 식을 살펴보면 실제 데이터를 실제 데이터로 잘 판단하면 $log 1$ 로 0이 되고, 가짜 데이터를 가짜 데이터로 잘 판단하면 $log (too_small_number) $ 로 역시나 $log 1$ 로 0이 된다. 반대의 경우, log 값들은 매우 작아지게 된다. 따라서 Discriminator는 ascending 하는 방향으로 업데이트를 진행한다. Generator는 SGD가 감소하는 방향으로 업데이트 한다. 논문의 식을 보면, Generator가 생성하는 데이터가 엉망이어서 D를 속이기 어렵다면$log(1-0.xx)$ 가 되어 0에 가까워 진다. 반대로, 매우 잘 속인다면 $log(1-1)$ 로 매우 작은 값을 가지게 될 것이다. 따라서 Generator는 SGD가 descending 하는 방향으로 업데이트 해 나아간다." />
<meta property="og:description" content="1. Vanila GAN Backpropagation in Paper Minibatch SGD를 optimizer로 학습을 진행한다. Discriminator를 SGD가 높아지는 방향으로 업데이트 한다. 식을 살펴보면 실제 데이터를 실제 데이터로 잘 판단하면 $log 1$ 로 0이 되고, 가짜 데이터를 가짜 데이터로 잘 판단하면 $log (too_small_number) $ 로 역시나 $log 1$ 로 0이 된다. 반대의 경우, log 값들은 매우 작아지게 된다. 따라서 Discriminator는 ascending 하는 방향으로 업데이트를 진행한다. Generator는 SGD가 감소하는 방향으로 업데이트 한다. 논문의 식을 보면, Generator가 생성하는 데이터가 엉망이어서 D를 속이기 어렵다면$log(1-0.xx)$ 가 되어 0에 가까워 진다. 반대로, 매우 잘 속인다면 $log(1-1)$ 로 매우 작은 값을 가지게 될 것이다. 따라서 Generator는 SGD가 descending 하는 방향으로 업데이트 해 나아간다." />
<meta property="og:site_name" content="AI Tech Study" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-16T01:14:28+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="GAN - Mode collapsing" />
<script type="application/ld+json">
{"description":"1. Vanila GAN Backpropagation in Paper Minibatch SGD를 optimizer로 학습을 진행한다. Discriminator를 SGD가 높아지는 방향으로 업데이트 한다. 식을 살펴보면 실제 데이터를 실제 데이터로 잘 판단하면 $log 1$ 로 0이 되고, 가짜 데이터를 가짜 데이터로 잘 판단하면 $log (too_small_number) $ 로 역시나 $log 1$ 로 0이 된다. 반대의 경우, log 값들은 매우 작아지게 된다. 따라서 Discriminator는 ascending 하는 방향으로 업데이트를 진행한다. Generator는 SGD가 감소하는 방향으로 업데이트 한다. 논문의 식을 보면, Generator가 생성하는 데이터가 엉망이어서 D를 속이기 어렵다면$log(1-0.xx)$ 가 되어 0에 가까워 진다. 반대로, 매우 잘 속인다면 $log(1-1)$ 로 매우 작은 값을 가지게 될 것이다. 따라서 Generator는 SGD가 descending 하는 방향으로 업데이트 해 나아간다.","mainEntityOfPage":{"@type":"WebPage","@id":"/ml_ai/2021/08/16/gp.html"},"author":{"@type":"Person","name":"LKH"},"@type":"BlogPosting","headline":"GAN - Mode collapsing","dateModified":"2021-08-16T01:14:28+09:00","datePublished":"2021-08-16T01:14:28+09:00","url":"/ml_ai/2021/08/16/gp.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" src="/assets/js/darkmode.js"></script>

</head>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        TeX: {
          equationNumbers: {
            autoNumber: "AMS"
          }
        },
        tex2jax: {
        inlineMath: [ ['$', '$'] ],
        displayMath: [ ['$$', '$$'] ],
        processEscapes: true,
      }
    });
    MathJax.Hub.Register.MessageHook("Math Processing Error",function (message) {
          alert("Math Processing Error: "+message[1]);
        });
    MathJax.Hub.Register.MessageHook("TeX Jax - parse error",function (message) {
          alert("Math Processing Error: "+message[1]);
        });
</script>
<script type="text/javascript" async
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


<body>
  <main class="container">
    <section class="about">
      <div class="about-header condensed">
      <div class="about-title">
      <a href="/">
        
        <img src="/assets/portfolio.png" alt="KyungHyun Lim" />
        
      </a>
      <h2 id="title">
        <a href="/">KyungHyun Lim</a>
      </h2>
      </div><p class="tagline">AI/ML/SW Developer</p></div>
      
      <ul class="social about-footer condensed"><a href="https://github.com/KyungHyunLim" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="mailto:fly1294@naver.com" target="_blank">
          <li>
            <i class="icon-mail-alt"></i>
          </li>
        </a></ul><nav class="navigation about-footer condensed">
        <ul>
          
          <li>
            <a href="/" class="ctext">Home</a>
          </li>
          
        </ul>
      </nav><p class="about-footer condensed">&copy;
        2021</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/ml_ai/2021/08/16/gp.html">
    <h2 class="post-title">GAN - Mode collapsing</h2>
  </a>
  <div class="post-meta">
    <div class="post-date"><i class="icon-calendar"></i>Aug 16, 2021</div><ul class="post-categories"><li>ML_AI</li></ul></div>
  <div class="post">
    <h2 id="1-vanila-gan-backpropagation-in-paper">1. Vanila GAN Backpropagation in Paper</h2>
<p><img src="/assets/image/ML_AI/gp_1.PNG" alt="" /></p>
<ul>
  <li>Minibatch SGD를 optimizer로 학습을 진행한다.</li>
  <li>Discriminator를 SGD가 높아지는 방향으로 업데이트 한다.
    <ul>
      <li>식을 살펴보면 실제 데이터를 실제 데이터로 잘 판단하면 $log 1$ 로 0이 되고, 가짜 데이터를 가짜 데이터로 잘 판단하면 $log (too_small_number) $ 로 역시나 $log 1$ 로 0이 된다.<br />
  반대의 경우, log 값들은 매우 작아지게 된다. 따라서 Discriminator는 ascending 하는 방향으로 업데이트를 진행한다.</li>
    </ul>
  </li>
  <li>Generator는 SGD가 감소하는 방향으로 업데이트 한다.
    <ul>
      <li>논문의 식을 보면, Generator가 생성하는 데이터가 엉망이어서 D를 속이기 어렵다면$log(1-0.xx)$ 가 되어 0에 가까워 진다.<br />
  반대로, 매우 잘 속인다면 $log(1-1)$ 로 매우 작은 값을 가지게 될 것이다. 따라서 Generator는 SGD가 descending 하는 방향으로 업데이트 해 나아간다.</li>
    </ul>
  </li>
</ul>

<h2 id="2-gan의-vanishing-gradient-문제">2. GAN의 Vanishing Gradient 문제</h2>
<ul>
  <li>Mode collapse problem
    <ul>
      <li>GAN의 BCE loss를 사용할 경우 생기는 문제 중 하나</li>
      <li>GAN이 다양한 데이터를 만들어내지 못하고, 비슷한 데이터만 계속해서 생성하는 문제</li>
      <li>즉, 생성자가 local minimum에 빠진것!</li>
    </ul>
  </li>
  <li>보통 판별자가 생성자 보다 학습이 빠르다!
    <ul>
      <li>따라서 학습이 어느정도 진행된 경우, D는 데이터가 가짜인지 실제인지 매우 잘 구분하게 된다. 결국 Vnila GAN에서는 이러한 상황에서 논문에서 주어진 Gradient 값이 0이 되는 것을 확인 할 수 있다. 따라서 생성자의 Update가 잘 이루어지지 않고, 덜 학습된채로 더 이상 발전 하지 않는 문제가 일어난다.</li>
    </ul>
  </li>
</ul>

<h2 id="3-least-square-gan">3. Least Square GAN</h2>
<ul>
  <li>Mode collapsing 문제를 해결하기 위한 방법 중 하나
    <ul>
      <li>간단하게, Loss function을 변형한 것이다.</li>
    </ul>
  </li>
  <li>Objective function
    <ul>
      <li>a: 가짜 라벨, b: 실제 라벨, c: D가 속길 원하는 라벨</li>
      <li>$min_D V(D)={1 \over 2} E_{x \sim P_{data}(x)} (log(D(x)-b)^2) + {1 \over 2} E_{x \sim P_z(z)} (log(D(G(z))-a)^2)$</li>
      <li>$min_G V(G) = {1 \over 2} E_{x \sim P_z(z)} (log(D(G(z))-c)^2)$</li>
    </ul>
  </li>
  <li>이점
    <ul>
      <li>Decision boundary에 모여있는 real sample들에서 멀리 떨어져 있지만 real이라고 판단되는 sample들에게 panelty를 부여할 수 있다. 즉, 더 실제같은 이미지를 생성할 수 있다.</li>
      <li>앞선 sample들에 panelty가 부여되면서 Gradient vanishing 문제가 어느정도 보완이 된다.</li>
    </ul>
  </li>
  <li>논문에서 목적함수를 유도해
    <ul>
      <li>카이제곱 분포 divergence를 최소화 하는것과 동치임을 보였다.</li>
    </ul>
  </li>
</ul>

<h2 id="4-그외">4. 그외</h2>
<ul>
  <li>F-GAN, WGAN, RGAN, RSGAN 등 굉장이 많은 GAN이 있다.</li>
  <li>Voice generation이나 conversion 등에 GAN이 많이 쓰이기 때문에 향후 더 공부가 필요할 것 같다.</li>
</ul>

  </div></div>

    </section>
    <footer class="condensed">
      <ul class="social about-footer condensed"><a href="https://github.com/KyungHyunLim" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="mailto:fly1294@naver.com" target="_blank">
          <li>
            <i class="icon-mail-alt"></i>
          </li>
        </a></ul><nav class="navigation about-footer condensed">
        <ul>
          
          <li>
            <a href="/" class="ctext">Home</a>
          </li>
          
        </ul>
      </nav><p class="about-footer condensed">&copy;
        2021</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </footer>
  </main>
  
  <script type="text/javascript" src="/assets/js/darkmode.js"></script>
  
</body>

</html>
